<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/normalize.css">

    <title>Exercise 01</title>

    <style>

        h2{
            text-align: center;
            color: royalblue;
            font-size: 50px;
        }

        section{
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div{
            width: 10%;
            height: 10%;
            margin: 6px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        div img{
            width: 110%;
        }

        div h1{
            position: absolute;
            margin-right: 60px;
            font-size: 30px;
            color: blue;
        }


    </style>
</head>

<body>

<h2>JS Que</h2>
<section>
    <div>
        <img src="assets/gif/walking.gif" alt="gif">
        <h1>A</h1>
    </div>
    <div>
        <img src="assets/gif/walking.gif" alt="gif">
        <h1>B</h1>
    </div>
    <div>
        <img src="assets/gif/walking.gif" alt="gif">
        <h1>C</h1>
    </div>
    <div>
        <img src="assets/gif/walking.gif" alt="gif">
        <h1>D</h1>
    </div>
    <div>
        <img src="assets/gif/walking.gif" alt="gif">
        <h1>E</h1>
    </div>
    <div>
        <img src="assets/gif/walking.gif" alt="gif">
        <h1>F</h1>
    </div>

</section>

<script>
    let arr = ["A","B","C","D","E","F"];
    let intId;

    function startRotation() {
        intId = setInterval(() => {
            let last_value = arr.pop();
            arr.unshift(last_value);
            console.log(arr);

            document.getElementsByTagName("h1")[0].innerText = arr[0];
            document.getElementsByTagName("h1")[1].innerText = arr[1];
            document.getElementsByTagName("h1")[2].innerText = arr[2];
            document.getElementsByTagName("h1")[3].innerText = arr[3];
            document.getElementsByTagName("h1")[4].innerText = arr[4];
            document.getElementsByTagName("h1")[5].innerText = arr[5];
        }, 3000);
    }

    startRotation();

</script>

</body>
</html>
